  /* instillinger til alle sidene */
  body {
    background-color: #3b2248;
    font-size: 18px;
    font-family: "Audiowide";
}

/* instillinger til grid */
.header { grid-area: h; }
.nav { grid-area: nav;}
.main-container {
    display: grid;
    gap: 15px;
    padding: 10px;
    grid-template-areas:
      "h h h h"
      "nav .. .. .."
    ;
}
.main-item {
  background-color: rgb(203, 215, 184);
  text-align: center;
  padding: 20px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(176, 186, 160);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border: 5px solid black;
}

.sidenav a, .sidenav h2 {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: black;
  display: block;
  transition: 5.5s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
}

.closebtn, .openbtn {
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}




.container2 {
  display: grid;
  gap: 15px;
  padding: 10px;
}


.top { grid-area: h; }
.item1 { grid-area: one;}
.item2 { grid-area: two; }
.item3 { grid-area: three;}
.item4 { grid-area: four; }
.item5 { grid-area: five;}
.item6 { grid-area: six; }
.end { grid-area: last; }
.container3 {
  display: grid;
  gap: 15px;
  padding: 10px;
  grid-template-areas: 
    "h h h"
    "one two three"
    "four five six"
    "last last last"
  ;
}


a {
  color: rgb(18, 81, 241);
}


/* får div'en "hover-text" til å være over andre ting */
img {
  display: block;
  width: 100%;
  height: auto;
}
.item, .item1, .item2, .item3, .item4, .item4, .item5, .item6 {
  position: relative;
  display: inline-block;
}
.hover-text {
  position: absolute;
  bottom: 10%;
  left: 7%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
}